.cds-wrapper
    height: 450px
    width: 900px
    background-color: white
    border-radius: 15px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 100%
    position: relative
    margin: 25px auto
    .side-decor
        position: absolute
        width: 100px
        left: 0
        top: 0
        height: 100%
        background-color: orange
        z-index: -1
    .ugoku-ugoku
        background-image: url('../img/ugoku.jpg')
    .more-one-night
        background-image: url('../img/moreonenight.jpg')
    .cd-image
        background-size: cover
        background-position: center
        width: 400px
        height: 400px
        margin: auto 0
        justify-self: center
        .cd-text
            opacity: 0
            color: white
            font-size: 0.8rem
            .cd-title
                font-size: 2rem
