.info-wrapper
    height: 600px
    width: 80%
    margin-left: 10%
    margin-top: -50px
    box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.5)
    background-color: white
    position: relative
    display: grid
    grid-template-columns: 380px 1fr
    grid-template-rows: 100%
    border-radius: 20px
    &:after
        content: ''
        width: 100px
        height: 100%
        border: 5px solid transparent
        border-radius: 20px
        border-right-color: $blue
        position: absolute
        right: 0
        top: 0
    .image-container
        height: 100%
        width: 380px
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        position: relative
        box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.5)
        .anime-image
            height: 100%
            width: 100%
            background-image: url('../img/malbg.jpg')
            background-size: cover
            background-position: center
            border-top-left-radius: 15px
            border-bottom-left-radius: 15px
            transition: 0.4s
        .view-on-mal
            color: white
            font-size: 0.8rem
            font-family: 'KozGoPro Light'
            letter-spacing: 1px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: 0.4s
        &:hover
            cursor: pointer
            & > .anime-image
                filter: brightness(0.4)
            & > .view-on-mal
                opacity: 1
    .info-container
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 65% 35%
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        .synopsis-container
            color: $textgrey
            height: 100%
            background-color: white
            width: 100%
            display: grid
            grid-template-columns: 100%
            grid-template-rows: 100px auto
            border-top-right-radius: 20px
            .synopsis-header
                padding: 80px 0
                width: 80%
                margin-left: 10%
                font-size: 2.5rem
                font-family: 'PT Sans'
                letter-spacing: 1px 
            .synopsis-text
                padding: 50px 0
                margin-top: 40px
                font-family: 'Lato'
                font-size: 0.8rem
                width: 80%
                margin-left: 10%
            @media (max-width: 1290px)
                .synopsis-header
                    text-align: center
                    font-size: 2rem
                    padding: 40px 0
                .synopsis-text
                    padding: 20px 0
                    margin-top: 0
            .view-on-mal-sml
                display: none
        .stats-container
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: auto 200px
            grid-template-rows: 100%
            background-color: $slightgrey
            border-bottom-right-radius: 20px
            .small-stats-flex
                display: flex
                flex-wrap: wrap
                height: 120px
                margin: auto 10px auto 60px
                .stats-bubble
                    color: $darkteal
                    background-color: white
                    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.2)
                    border-radius: 40px
                    padding: 0 30px
                    font-size: 0.8rem
                    height: 40px
                    line-height: 40px
                    margin: 5px
                    transition: 0.4s
                    user-select: none
                    &:hover
                        box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.4)
            @media (max-width: 1290px)
                .small-stats-flex
                    height: 100px    
                    .stats-bubble
                        font-size: 0.7rem
                        height: 30px
                        line-height: 30px
                        padding: 0 25px
            @media (max-width: 1110px)
                .small-stats-flex
                    .stats-bubble
                        font-size: 0.8rem
                        height: 45px
                        line-height: 45px
                        padding: 0 45px
                        flex: 1
                    .stats-genre, .stats-aired
                        display: none
            .studio-logo
                border-radius: 50%
                box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.2)
                width: 120px
                height: 120px
                background: white url('../img/whitefox.png')
                background-size: 70%
                background-position: center
                background-repeat: no-repeat
                justify-self: center
                margin: auto 0
                transition: 0.4s
                &:hover
                    box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.4)
                    cursor: pointer


@media (max-width: 992px)
    .info-wrapper
        width: 400px
        margin-left: 50%
        transform: translateX(-50%)
        box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.5)
        grid-template-columns: 100%
        grid-template-rows: 100%
        border-radius: 20px
        &:after
            display: none
        .image-container
            width: 100%
            border-radius: 20px
            position: absolute
            z-index: -1
            .anime-image
                border-radius: 15px
                filter: brightness(0.6)
            .view-on-mal
                display: none
        .info-container
            width: 100%
            height: 100%
            display: grid
            grid-template-columns: 100%
            grid-template-rows: 360px 240px
            border-top-right-radius: 20px
            border-bottom-right-radius: 20px
            .synopsis-container
                color: white
                background-color: transparent
                .synopsis-header
                    padding: 30px 0
                    width: 80%
                    margin-left: 10%
                    margin-top: 20px
                    font-size: 2rem
                    font-family: 'PT Sans'
                    letter-spacing: 1px 
                .synopsis-text
                    padding: 0 20px
                    margin-top: 10px
                    font-family: 'Lato'
                    font-size: 0.7rem
                    text-align: center
                    width: 80%
                    margin-left: 10%
                .view-on-mal-sml
                    display: block
                    color: white
                    text-align: center
                    font-size: 0.8rem
                    text-decoration: none
            .stats-container
                width: 100%
                height: 100%
                display: grid
                grid-template-columns: auto 200px
                grid-template-rows: 100%
                background-color: rgba(0,0,0,0.6)
                border-bottom-right-radius: 20px
                .small-stats-flex
                    display: flex
                    flex-wrap: wrap
                    height: 120px
                    margin: 50% 10px 0 60px
                    transform: translateY(-50%)
                    .stats-bubble
                        color: $darkteal
                        background-color: white
                        box-shadow: 1px 1px 10px 1px black
                        border-radius: 40px
                        padding: 0 30px
                        font-size: 0.8rem
                        height: 40px
                        line-height: 40px
                        margin: 5px
                        transition: 0.4s
                        user-select: none
                        text-align: center
                        flex: 1
                        &:hover
                            box-shadow: 1px 1px 12px 1px rgba(0,0,0,0.4)
                    .stats-aired
                        display: block
                .studio-logo
                    border-radius: 50%
                    box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.2)
                    width: 120px
                    height: 120px
                    background: white url('../img/whitefox.png')
                    background-size: 70%
                    background-position: center
                    background-repeat: no-repeat
                    justify-self: center
                    margin: auto 0
                    transition: 0.4s
                    &:hover
                        box-shadow: 1px 1px 12px 1px $blue
                        cursor: pointer