@import 'vars'
@import 'info-container'
@import 'cds-wrapper'

html, body
    margin: 0
    padding: 0
    height: 100%
    color: white
body
    background-color: red

.home-parallax-container
    height: 100vh
    .home-parallax 
        height: 100vh
        #home-parallax-img
            background-image: url('../img/bg1.jpg')
            
.parallax-image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-attachment: fixed
    filter: brightness(0.7)
    z-index: -1
            
.large-title
    color: white
    font-size: 6rem
    position: absolute
    text-shadow: 1px 1px 20px black
    font-family: 'KozGoPro Heavy'
    text-align: center
    left: 50%
    transform: translateX(-50%)
    bottom: 60%

.shousai-button
    background-color: white
    border-radius: 25px
    color: $darkteal
    border: none
    font-family: 'KozGoPro Reg'
    padding: 14px 40px
    left: 50%
    bottom: 50%
    transform: translateX(-50%)
    position: absolute
    box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.7)
    transition: 0.5s
    &:hover
        cursor: pointer
        background-color: darken(white, 30%)

@media (max-width: 1050px)
    .large-title
        font-size: 4rem

@media (max-width: 750px)
    .large-title
        font-size: 3rem
        line-height: 110%
        width: 4rem
        bottom: 40%
    .shousai-button
        padding: 10px 30px
        bottom: 20%

.forest-parallax-container
    margin-top: -100px
#forest-parallax-img
    background-image: url('../img/bg2.jpg')